<?xml version="1.0"?>
<robot name="ur5_barrett" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- barrett hand -->	
	<xacro:include filename="$(find barrett_hand_description)/urdf/bh280.urdf.xacro" />

	<!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

	<!-- fixing barrett hand to the ur5 -->
	
	<xacro:bhand_macro parent="ee_link" name="bh">
  		<origin xyz="0 0 0" rpy="1.57 0 1.57" />
  	</xacro:bhand_macro>
	
	<!-- Hand attached to the arm -->
	
	<gazebo>
	    <plugin name="ros_control" filename="libgazebo_ros_control.so">
	       <robotNamespace>/</robotNamespace>
	       <controlPeriod>0.001</controlPeriod>
	       <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	    </plugin>
    </gazebo>

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
